# Lending Insurance Platform

Lending Insurance platform, Is a sophisticated De-fi, that help insurance company to automatically lend their capital and growth their investment in a more secured, decentralized, and efficient way by using Algorand smart contract.